READ
STORE 111
RST a
INC a
STORE 115 # BEGIN FOR LOOP - STORE ITERATOR ADDR
LOAD 111
STORE 117
LOAD 117
SWP b
LOAD 115
SUB b
JPOS 31
LOAD 115
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
SWP b
READ
RSTORE b
LOAD 115
INC a
STORE 115
JUMP 7 # END FOR LOOP
RST a
INC a
STORE 112 # next line inlining sort
STORE 113 # BEGIN FOR LOOP - STORE ITERATOR ADDR
LOAD 111
STORE 118
LOAD 118
SWP b
LOAD 113
SUB b
JPOS 151
LOAD 113
DEC a
STORE 8
LOAD 112
STORE 114 # BEGIN FOR LOOP - STORE ITERATOR ADDR
LOAD 8
STORE 119
LOAD 119
SWP b
LOAD 114
SUB b
JPOS 147
LOAD 114
INC a
STORE 9
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
RLOAD a
SWP b
LOAD 114
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
RLOAD a
SUB b # >
JZERO 143
LOAD 114
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
RLOAD a
STORE 8
LOAD 9
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
RLOAD a
SWP d
LOAD 114
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
SWP d
RSTORE d
LOAD 8
SWP d
LOAD 9
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
SWP d
RSTORE d
LOAD 114
INC a
STORE 114
JUMP 49 # END FOR LOOP
LOAD 113
INC a
STORE 113
JUMP 37 # END FOR LOOP
RST a
INC a
STORE 116 # BEGIN FOR LOOP - STORE ITERATOR ADDR
LOAD 111
STORE 120
LOAD 120
SWP b
LOAD 116
SUB b
JPOS 179
LOAD 116
RST c
INC c
SUB c
RST c
INC c
SHL c
SHL c
INC c
SHL c
INC c
ADD c
RLOAD a
WRITE
LOAD 116
INC a
STORE 116
JUMP 156 # END FOR LOOP
HALT
