RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
STORE 0 # Entry Jump
JUMP 49 # Procedure sum
SWP b
LOAD 0
INC a
STORE 0
SWP b
RSTORE b
LOAD 5
RLOAD a
STORE 14
RLOAD a
STORE 12
LOAD 6
RLOAD a
STORE 15
RLOAD a
STORE 13
LOAD 12
LOAD 13
SWP b
ADD b
STORE 11
LOAD 7
RLOAD a
STORE 16
SWP b
LOAD 11
RSTORE b
LOAD 0
SWP b
RLOAD b
SWP c
RST a
ADD b
DEC a
STORE 0
RST a
ADD c
RTRN # Main Program
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 17
STORE 8
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
STORE 18
STORE 9
CALL 11
LOAD 10
STORE 19
WRITE # HALT
HALT
