JUMP 13
STORE 14
LOAD 6
RLOAD a
SWP c
LOAD 5
ADD c
SWP h
LOAD 7
RLOAD a
RSTORE h
LOAD 14
RTRN
RST b
INC b
SHL b
RST a
SUB b
STORE 5
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 15
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 6
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
STORE 16
RST a
INC a
SHL a
SHL a
SHL a
SHL a
STORE 7
CALL 1
RST b
INC b
SHL b
RST a
SUB b
STORE 5
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 17
RST a
INC a
SHL a
SHL a
SHL a
SHL a
INC a
STORE 6
RST a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 18
RST a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
STORE 7
CALL 1
RST a
INC a
SHL a
SHL a
SHL a
RLOAD a
WRITE
RST a
INC a
SHL a
INC a
SHL a
SHL a
INC a
RLOAD a
WRITE
HALT
