Program
  Main:
    Read
      Identifier(n)
    Repeat
      Assignment
        Identifier(p)
        BinaryOp(/)
          Identifier(n)
          Number(2)
      Assignment
        Identifier(p)
        BinaryOp(*)
          Number(2)
          Identifier(p)
      If
        Condition(>)
          Identifier(n)
          Identifier(p)
      Then
        Write
          Number(1)
      Else
        Write
          Number(0)
      Assignment
        Identifier(n)
        BinaryOp(/)
          Identifier(n)
          Number(2)
    Until
      Condition(=)
        Identifier(n)
        Number(0)
