JUMP 87
SWP 3
RST 0
RST 4
RST 0
ADD 2
JZERO 22
RST 5
ADD 2
SHR 5
SHL 5
RST 0
ADD 2
SUB 5
JZERO 19
RST 0
ADD 4
ADD 1
SWP 4
SHL 1
SHR 2
JUMP 4
RST 0
ADD 4
SWP 1
RST 0
ADD 3
RTRN
SWP 3
RST 0
ADD 2
JZERO 74
RST 6
RST 5
INC 5
RST 0
ADD 2
SWP 4
RST 0
ADD 4
SUB 1
JPOS 45
SHL 4
SHL 5
JUMP 38
SHR 4
SHR 5
RST 0
ADD 5
JZERO 65
RST 0
ADD 4
SUB 1
JPOS 62
RST 0
ADD 1
SUB 4
SWP 1
RST 0
ADD 6
ADD 5
SWP 6
SHR 4
SHR 5
JUMP 47
RST 0
ADD 1
SWP 2
RST 0
ADD 6
SWP 1
RST 0
ADD 3
RTRN
RST 1
RST 2
RST 0
ADD 3
RTRN
SWP 3
CALL 28
RST 0
ADD 2
SWP 1
RST 0
ADD 3
RTRN
RST 0
INC 0
SHL 0
STORE 1000
RST 0
INC 0
SHL 0
INC 0
STORE 1001
LOAD 1000
SWP 1
LOAD 1001
SWP 2
CALL 1
SWP 1
STORE 1002
LOAD 1002
WRITE
HALT
